<?php

return [

    'Dashboard' => 'Dashboard',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'Classrooms' => 'Classrooms ',
    'Classrooms_list' => 'Classrooms List',
    'Sections' => 'Sections',
    'Sections_list' => 'Sections List',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'fees'=>'Fees',
    'feeInvoice'=>'Fee Invoice',
    'invoices'=>'Invoices',
     'Programname'=> 'Best Soft School Management'
];
