<?php

return [
    'Dashboard' => 'الرئيسية ',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'Classrooms' => 'الفصول الدراسية ',
    'Classrooms_list' => 'قائمة الفصول الدراسية',
    'Sections' => 'الأقسام',
    'Sections_list' => ' قائمة الأقسام ',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => '  بيست سوفت',
    'fees' =>'الرسوم الدراسية',
    'feeInvoice'=>'فاتورة الرسوم الدراسية',
    'invoices'=>"الفواتير",
    'Programname'=> 'بيست سوفت لادارة المدارس'
];
